VITE_SUPABASE_PROJECT_ID="opxjgdrbnizmnyegktze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weGpnZHJibml6bW55ZWdrdHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYyODMsImV4cCI6MjA3MTgwMjI4M30.TRjd3HpVbBX4Cq0fz2C9qS4PZKUC8lxABtX2-98LcDQ"
VITE_SUPABASE_URL="https://opxjgdrbnizmnyegktze.supabase.co"
